Partlist exported from /home/moritz/Desktop/Henrike_Numitron/numitron.sch at 20.08.19 21:56

Qty Value          Device         Package           Parts              Description                                                                                 ALLIED_NUMBER ALLIED_PRICE-STOCK                                           AVAILABILITY DESCRIPTION                                                                                 HEIGHT      MANUFACTURER_NAME           MANUFACTURER_PART_NUMBER MF   MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                   MP    MPN OC_FARNELL OC_NEWARK PACKAGE PRICE RS_PART_NUMBER RS_PRICE-STOCK                                 SPICEPREFIX
1                  C-EUC1206K     C1206K            C1                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               C          
1                  D-SMB          SMB               D1                 DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1                  LEDSMT1206     1206              LED1               LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1                  MA04-1         MA04-1            SV2                PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                              unknown    unknown                                                                                          
1   -CON3          -CON3          CON3              ON/OFF1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
5   1K             R-EU_R1206     R1206             R1, R2, R3, R4, R6 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                R          
1   332-02         332-02         332-02            X1                 2 Pin - 2mm Dual Row                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   AMS1117-3.3V   AMS1117-3.3V   SOT229P700X180-4N IC1                1A LOW DROPOUT VOLTAGE REGULATOR, SOT-223                                                                                                                                           1A LOW DROPOUT VOLTAGE REGULATOR, SOT-223                                                   1.8mm       Advanced Monolithic Systems ams1117-3.3v                                                                                                                                                                                                                                
1   ESP32-WROVER-B ESP32-WROVER-B ESP32WROVERIB16MB IC6                WiFi Modules (802.11) SMD Module, ESP32-D0WD, 64Mbits PSRAM, 32Mbits SPI flash, PCB Antenna                                                                                         WiFi Modules (802.11) SMD Module, ESP32-D0WD, 64Mbits PSRAM, 32Mbits SPI flash, PCB Antenna mm          Espressif Systems           ESP32-WROVER-B                356-ESP32-WROVER-B https://www.mouser.com/Search/Refine.aspx?Keyword=356-ESP32-WROVER-B                                                                                                                       
2   FSMSMTR        FSMSMTR        FSMSM             S3, S4             Black Button Tact Switch, SPST 50 mA @ 24 V dc 1.07mm                                       70286948      https://www.alliedelec.com/te-connectivity-fsmsmtr/70286948/              Black Button Tact Switch, SPST 50 mA @ 24 V dc 1.07mm                                       mm          TE Connectivity             FSMSMTR                       506-FSMSMTR        https://www.mouser.com/Search/Refine.aspx?Keyword=506-FSMSMTR                                                     1680547        http://uk.rs-online.com/web/p/products/1680547            
4   IV-9           IV-9           IV-9              U$1, U$2, U$3, U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   R10K           R-EU_R1206     R1206             R5, R9             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                R          
1   S2B-PH-SM4-TB  S2B-PH-SM4-TB  JST_S2B-PH-SM4-TB P2                 CONN HEADER PH SIDE 2POS 2MM SMD                                                                                                                                       Unavailable   Socket                                                                                      wire-board  male                        PIN: 2                   2mm  SMT                PH                                                                   100V  2A  -25÷85°C                          JST Sales                                                                
4   TLC5916IN      TLC5916IN      DIP254P762X508-16 IC2, IC3, IC4, IC5 8-CHANNEL CONSTANT-CURRENT LED SINK DRIVERS                                                                                                                                         8-CHANNEL CONSTANT-CURRENT LED SINK DRIVERS                                                 mm          Texas Instruments           TLC5916IN                     595-TLC5916IN      https://www.mouser.com/Search/Refine.aspx?Keyword=595-TLC5916IN                                                                                                                            
