(G-CODE GENERATED BY FLATCAM v8.92 - www.flatcam.org - Version Date: 2019/07/31)

(Name: Alignment Drills_cnc)
(Type: G-code from Excellon)
(Units: MM)

(Created on Dienstag, 20 August 2019 at 22:09)

(Feedrate: 80.0 mm/min)
(Feedrate rapids 76.2 mm/min)

(Z_Cut: -4.0 mm)
(Z_Move: 2.0 mm)
(Z Toolchange: 10.0 mm)
(X,Y Toolchange: 0.0000, 0.0000 mm)
(Z Start: None mm)
(Z End: 12.7 mm)
(Steps per circle: 128)
(Postprocessor Excellon: default)

(X range:   -4.5036 ...   86.5692  mm)
(Y range:    2.5020 ...   59.5476  mm)

(Spindle Speed: None RPM)

G21
G90
G94

G01 F80.00
G00 Z2.0000

M03
G00 X86.0688 Y3.0024
G01 Z-4.0000
G01 Z0
G00 Z2.0000
G00 X86.0688 Y59.0472
G01 Z-4.0000
G01 Z0
G00 Z2.0000
G00 X-4.0032 Y58.0464
G01 Z-4.0000
G01 Z0
G00 Z2.0000
G00 X-4.0032 Y4.0032
G01 Z-4.0000
G01 Z0
G00 Z2.0000
M05
G00 Z12.70
G00 X0.0 Y0.0

M02